# resharper-ultimate-whatsnew

./: .gitignore  CODE_OF_CONDUCT.md  CodeStyle.DotSettings  DotCover20163ContinuousTesting.sln  Inspections.DotSettings  README.md  ReSharper2016.sln  ReSharper2017.sln  ReSharper2018.sln  ReSharper2019.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  WhatsNew.md  reharper-ultimate-whatsnew.sln.DotSettings  resharper-ultimate-20163.md  resharper-ultimate-whatsnew.sln  resharper-ultimate-whatsnew.sln.DotSettings
2021.2/: 20212.sln  20212.sln.DotSettings
2021.2/CSharp20212/: CSharp20212.csproj
2021.2/CSharp20212/CodeAnalysis/: .editorconfig  GeneratedCode.cs  SwapViaDeconstruction.cs  UseEmpty.cs
2021.2/CSharp20212/Navigation/: HiddenOverrides.cs
2021.2/CSharp20212/NullableReferenceTypes/: ChangeNullability.cs  CheckWhenNeedsToBeNullable.cs
2021.2/CSharp20212/NullableReferenceTypes/CompilerAnnotations/: Person.cs
2021.2/CSharp20212/NullableReferenceTypes/JetBrainsAnnotations/: CompilerSupportedAttributes.cs  Migration.cs  Person.cs  RedundantAttributes.cs
2021.2/CSharp20212/SourceGenerators/: Employee.cs  Program.cs  UseAutoNotifyGenerator.cs  Utils.cs
2021.3/: 20213.sln
2021.3/CS10/: CS10.csproj
2021.3/CS10/GlobalUsings/: GlobalUsings.cs  NoUsingsInFile.cs
2021.3/CS10/InterpolatedStringHandler/: InterpolatedStringHandlers.cs
2021.3/CS10/Namespaces/: Person.cs
2021.3/CS10/Namespaces/BlockScoped/: BlockScopedNamespace.cs
2021.3/CS10/Namespaces/FileScoped/: FileScopedNamespace.cs
2021.3/CS10/PatternMatching/: SimplifyPatternMatchingDottedAccess.cs
2021.3/CodeAnalysis/: Arithmetics.cs  CSharpDemo.cs  CodeAnalysis.csproj  CodeForCSharpDemo.cs  FixNRTs.cs  LanguageInjectionAttr.cs  Locks.cs  Program.cs  Records.cs
2022.1/: 2022.1.sln
ClassLibrary/: ClassLibrary.csproj  ReSharper10EAP1.cs
DotCover20163ContinuousTesting/: DefaultHelloWorld.cs  DefaultHelloWorldMessageProvider.cs  DotCover20163ContinuousTesting.csproj  HipsterHelloWorld.cs
DotCover20163ContinuousTesting.Facts/: DefaultHelloWorldMessageProviderFacts.cs  HelloWorldFactoryFacts.cs  config.xml
LanguageInjections/: AutoInjections.jsx  Completion.ts  LanguageInjections.csproj  ManualInjections.js  ManualInjections.js.map  ManualInjections.ts  app.css
Older/: ReSharper101.sln  ReSharper2017.sln.DotSettings  ReSharper2018.sln
Older/ReSharper20191CSharp/: BackspaceTypingAssist.cs  ReSharper20191CSharp.csproj  RemoveUnusedReferences.cs
Older/ReSharper20191CSharp/CSharp8/: Ranges.cs
ReSharper101CSharp/: ArgumentStyle.cs  BracesForSingleLinersStyle.cs  CSharp6.cs  ChangeType.cs  Class2.cs  Miscellaneous.cs  (+12 more)
ReSharper20182CSharp/: Class1.cs  ReSharper20182CSharp.csproj  RefLocalAssignments.cs  TupleEquality.cs  TypeConstraints.cs  UnsafeCodeCompletion.cs
ReSharper20182CSharp/DeclarationExpressions/: DeclarationExpressionsB.cs
ReSharper20193CSharp/: Labels.resx  ReSharper20193CSharp.csproj
(+381 files in other folders)
